{
  "name": "spryker-feature/data-export",
  "description": "Data Export [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  }
}
